<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
  background-color:#007065;
}

[class^="tree"] {
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent #63ff8a transparent;
  border-radius: 0%;
   -webkit-transform:rotate(360deg);
  z-index: 2;
}

.tree1 {
  
  margin-left: 100px;
  border-width: 0 100px 50px 100px;
}

.tree2 { 
  top: -10px; 
  margin-left: 50px;
  border-width: 0 150px 80px 150px;
}

.tree3 {
  top: -30px; 
  border-width: 0 200px 100px 200px;
}


a{
  border-radius: 20%;
  text-decoration: none;
    color: white;
    border: 1px solid white;
    font-size: 40px;
    text-align: center;
    background-color: black;
}
    </style>
</head>
<body>
    <html>
        <body>
          
       
          <div class="tree1"></div>
          <div class="tree2"></div>
          <div class="tree3"></div>
<a href="circle.html">click here</a>
          
        
      </html>
</body>
</html>